{
	"short_name": "Crystal Pazzles",
	"name": "Crystal Pazzles",
	"description": "description",
	"start_url": ".",
	"icons": [
		{
			"src": "favicon.ico",
			"type": "image/x-icon",
			"sizes": "64x64 32x32 24x24 16x16"
		},
		{
			"src": "logo192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "logo512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#ffffff"
}
